# LX.StaffScheduler.BE

./: .gitignore  LX.StaffScheduler.sln
.github/workflows/: azure-webapps-dotnet-core.yml  develop_lx-staff-scheduler-api.yml
LX.StaffScheduler/: LX.StaffScheduler.sln
LX.StaffScheduler.Api/: LX - Backup.StaffScheduler.Api.csproj  LX.StaffScheduler.Api.csproj  LX.StaffScheduler.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LX.StaffScheduler.Api/Controllers/: CafeController.cs  CafesController.cs  CitiesController.cs  CityController.cs  DistrictController.cs  DistrictsController.cs  EmployeeController.cs  EmployeesController.cs  UserContractController.cs  UserContractsController.cs  WeatherForecastController.cs  WorkShiftsController.cs
LX.StaffScheduler.Api/Converters/: TimeOnlyJsonConverter.cs
LX.StaffScheduler.Api/DependencyInjection/: ConfigurationExtensions.cs  MappingHelper.cs
LX.StaffScheduler.Api/Filters/: TimeOnlySchemaFilter.cs
LX.StaffScheduler.Api/Models/: CityModel.cs
LX.StaffScheduler.Api/Properties/: launchSettings.json
LX.StaffScheduler.BLL/: LX.StaffScheduler.BLL.csproj
LX.StaffScheduler.BLL/DTO/: CafeDTO.cs  CityDTO.cs  DistrictDTO.cs  EmployeeDTO.cs  IDTO.cs  UserContractDTO.cs  WorkShiftDTO.cs
LX.StaffScheduler.BLL/DependencyInjection/: ConfigurationExtensions.cs  EmployeeDTO.cs  MappingHelper.cs
LX.StaffScheduler.DAL/: Context.cs  LX.StaffScheduler.DAL.csproj
LX.StaffScheduler.DAL/DependencyInjection/: ConfigurationExtensions.cs
LX.StaffScheduler.DAL/Entities/: Cafe.cs  City.cs  District.cs  Employee.cs  (+2 more)
(+30 files in other folders)
